customer_id	customer_age	customer_income	home_ownership	employment_duration	loan_intent	loan_grade	loan_amnt	loan_int_rate	term_years	historical_default	cred_hist_length	Current_loan_status
1	22	59000	RENT	123	PERSONAL	C	  35,000.00	16.02	10	Y	3	DEFAULT
2	21	9600	OWN	5	EDUCATION	A	  1,000.00	11.14	1		2	NO DEFAULT
3	25	9600	MORTGAGE	1	MEDICAL	B	  5,500.00	12.87	5	N	3	DEFAULT
4	23	65500	RENT	4	MEDICAL	B	  35,000.00	15.23	10	N	2	DEFAULT
5	24	54400	RENT	8	MEDICAL	B	  35,000.00	14.27	10	Y	4	DEFAULT
6	21	9900	OWN	2	VENTURE	A	  2,500.00	7.14	1	N	2	DEFAULT
7	26	77100	RENT	8	EDUCATION	A	  35,000.00	12.42	10		3	NO DEFAULT
8	24	78956	RENT	5	MEDICAL	A	  35,000.00	11.11	10		4	NO DEFAULT
9	24	83000	RENT	8	PERSONAL	A	  35,000.00	8.9	10		2	NO DEFAULT
10	21	10000	OWN	6	VENTURE	C	  1,600.00	14.74	1	N	3	DEFAULT
11	22	85000	RENT	6	VENTURE	A	  35,000.00	10.37	10		4	NO DEFAULT
12	21	10000	OWN	2	HOMEIMPROVEMENT	A	  4,500.00	8.63	1	N	2	DEFAULT
13	23	95000	RENT	2	VENTURE	A	  35,000.00	7.9	10		2	NO DEFAULT
14	26	108160	RENT	4	EDUCATION	D	  35,000.00	18.39	10	N	4	DEFAULT
